1. {"user_id":  323299533, "function": "INVENTORY", "parameters": {}}
2. {"user_id":  323299533, "function": "HISTORY", "parameters": {"date": "2019-12-08"}}
3. {"user_id":  323299533, "function": "TASKS CALENDAR", "parameters": {"date": "2019-12-08"}}
4. {"user_id":  323299533, "function": "JOURNEY", "parameters": {"departure_date": "2019-12-10", "arrival_date": "2019-12-30"}}
5. {"user_id":  323299533, "function": "INTRODUCE MEDICINE", "parameters": {"QUANTITY": "2", "NAME": "664029", "EXP_DATE": "2022-01-10"}}
6.{"user_id":  821061948, "function": "INTRODUCE PRESCRIPTION", "parameters": {"END_DATE": "2019-12-19", "QUANTITY": "56", "FREQUENCY": "2", "NAME": "664029"}}
1. {"user_id": 323299533, "function": "INVENTORY", "parameters": {"inventory" : "Your current inventory consists on:\n\t-> There are 2 of IBUPROFENO  which expire on 2019-11-29\n\t-> There are 2 of IBUPROFENO  which expire on 2019-11-29\n\t-> There are 3 of IBUPROFENO  which expire on 2019-11-29\n\t-> There are 6 of IBUPROFENO  which expire on 2019-11-30\n\t-> There are 33 of IBUPROFENO  which expire on 2020-08-08\n\t-> There are 80 of IBUPROFENO  which expire on 2020-02-25\n\t-> There are 23 of IBUPROFENO  which expire on 2019-12-25\n\t-> There are 65 of IBUPROFENO  which expire on 2020-01-07\n\t-> There are 81 of IBUPROFENO  which expire on 2020-01-02\n\t-> There are 35 of IBUPROFENO  which expire on 2020-08-28\n\t-> There are 35 of IBUPROFENO  which expire on 2020-08-28\n\t-> There are 35 of IBUPROFENO  which expire on 2020-08-28\n\t-> There are 30 of IBUPROFENO  which expire on 2020-08-23\n\t-> There are 2 of TOPAMAX  which expire on 2022-01-10\n\t-> There are 2 of TOPAMAX  which expire on 2022-01-10\n\t-> There are 2 of TOPAMAX  which expire on 2022-01-10\n\t-> There are 2 of TOPAMAX  which expire on 2022-01-10\n\t-> There are 2 of TOPAMAX  which expire on 2022-01-10\n\t-> There are 2 of TOPAMAX  which expire on 2022-01-10\n\t-> There are 2 of TOPAMAX  which expire on 2022-01-10\n\t-> There are 2 of TOPAMAX  which expire on 2022-01-10\n\t-> There are 2 of TOPAMAX  which expire on 2022-01-10\n\t-> There are 2 of TOPAMAX  which expire on 2022-01-10\n\t-> There are 2 of TOPAMAX  which expire on 2022-01-10\n\t-> There are 2 of TOPAMAX  which expire on 2022-01-10"}}
2. {"user_id": 323299533, "function": "HISTORY", "parameters": {"history" : "False"}}
3. {"user_id": 323299533, "function": "TASKS CALENDAR", "parameters": {"tasks" : "Reminders:\n"}}
4. {"user_id": 323299533, "function": "JOURNEY", "parameters": {"journey_info" : "No meds need to be taken as there is no prescription for these dates."}}
5. {"user_id": 323299533, "function": "INTRODUCE MEDICINE", "parameters": { "Code": "0"}}
6. {"user_id": 821061948, "function": "INTRODUCE PRESCRIPTION", "parameters": {"Code": "1" , "freq_database" : "((2,),)", "freq_introduced" : "2","inventory":"Need to buy"}}
